# BE 
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET_WALLET_WORDS=
WALLET_ADDRESS="Same as VITE_RECEIVER_ADDRESS"
BOT_TOKEN=
TON_API_KEY=
TON_API_ENDPOINT=

# FE 
VITE_BACKEND_URL=""
VITE_RECEIVER_ADDRESS="Same as WALLET_ADDRESS"


APP_PORT=3000
FRONTEND_PORT=5173